# Car-Rental-System

./: README.md
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Data/: CarRentalDBContext.cs
BusinessAccessLayer/Data/Config/: CarEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DriverEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs  TokensEntityTypeConfiguration.cs  UsersEntityTypeConfiguration.cs
BusinessAccessLayer/Data/Validate/: CarValidator.cs
BusinessAccessLayer/Exceptions/: ConflictException.cs  CustomException.cs  EntityNotFoundException.cs  InternalServerException.cs  NotFoundException.cs
BusinessAccessLayer/Migrations/: 20230801182622_createdb.Designer.cs  20230801182622_createdb.cs  20230802093932_somemodifications.Designer.cs  20230802093932_somemodifications.cs  20230803075728_stratTostart.Designer.cs  20230803075728_stratTostart.cs  20230803080416_intphoneTostring.Designer.cs  20230803080416_intphoneTostring.cs  20230810131645_Init.Designer.cs  20230810131645_Init.cs  20230813135200_add.Designer.cs  20230813135200_add.cs  20230815105640_addmig.Designer.cs  20230815105640_addmig.cs  20230815122927_addmig1.Designer.cs  20230815122927_addmig1.cs  20230829092642_updatedriver.Designer.cs  20230829092642_updatedriver.cs  20230830190759_addIdentity.Designer.cs  20230830190759_addIdentity.cs  20230830210654_addjwt.Designer.cs  20230830210654_addjwt.cs  20230830212145_addjwt1.Designer.cs  20230830212145_addjwt1.cs  20230903111331_modLendthGender.Designer.cs  20230903111331_modLendthGender.cs  20230903150202_modRentToDouble.Designer.cs  20230903150202_modRentToDouble.cs  20230905074219_removeTokens.Designer.cs  20230905074219_removeTokens.cs  CarRentalDBContextModelSnapshot.cs
BusinessAccessLayer/Repositories/: CarRepository.cs  CustomerRepository.cs  DriverRepository.cs  JWTManagerRepository.cs  RentalRepository.cs  Repository.cs  RepositoryCar.cs  UnitOfWork.cs  UsersRepository.cs
BusinessAccessLayer/Services/: AuthService.cs  CacheInitializerService.cs  CarService.cs  CustomerService.cs  DriverService.cs  IServiceCar.cs  RentalService.cs  ServiceCar.cs  UsersService.cs
BusinessAccessLayer/Services/Interfaces/: IAuthService.cs  ICacheInitializerService.cs  ICarService.cs  ICustomerService.cs  IDriverService.cs  IRentalService.cs  IUsersService.cs
CarRentalSystemAPI/: .editorconfig  CarRentalSystemAPI.csproj  CarRentalSystemAPI.sln  Program.cs  README.md  appsettings.json
CarRentalSystemAPI/Controllers/: AuthenticationController.cs  CarsController.cs  CustomerController.cs  DriverController.cs  ErrorController.cs  RentalController.cs  UsersController.cs
CarRentalSystemAPI/Dtos/: CarDto.cs  CarListDto.cs  CarRequestDto.cs  CreateCarDto.cs  CreateCustomerDto .cs  CreateCustomerDto.cs  CreateDriverDto.cs  CreateRentalDto.cs  CreateUsersDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomerRequestDto.cs  DriverDto.cs  DriverListDto.cs  DriverRequestDto.cs  LoginModelDto.cs  RegistrationModelDto.cs  RentalDto.cs  RentalListDto.cs  RentalRequestDto.cs  UpdateCarDto.cs  UpdateCustomerDto.cs  UpdateDriverDto.cs  UpdateRentalDto.cs  UpdateUsersDto.cs  UsersDto.cs  UsersListDto.cs  UsersRequestDto.cs
CarRentalSystemAPI/FileUploadExtension/: BaseResponse.cs  FileHelper.cs  PostResponse.cs
CarRentalSystemAPI/Middleware/: ExceptionMiddleware.cs  Startup.cs
CarRentalSystemAPI/Profiles/: AuthenticationProfile.cs  CarProfile.cs  CustomerProfile.cs  DriverProfile.cs  RentalProfile.cs  UsersProfile.cs
CarRentalSystemAPI/Properties/: launchSettings.json
CarRentalSystemAPI/Response/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
CarRentalSystemAPI/Swagger/: ConfigureSwaggerOptions.cs
CarRentalSystemAPI/Validate/: CarValidator.cs  CustomerValidator.cs  DriverValidator.cs  RentalValidator.cs  UsersValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Common/Models/: PaginatedResult.cs  PagingModel.cs
DataAccessLayer/Contracts/: IRepository.cs
DataAccessLayer/Data/: CarRentalDBContext.cs
DataAccessLayer/Enums/: Color.cs  StatusRent.cs  UserType.cs
DataAccessLayer/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IDriverRepository.cs  IJWTManagerRepository.cs  IRentalRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
DataAccessLayer/Migrations/: 20230706002447_CreateDB.Designer.cs  20230706002447_CreateDB.cs  20230706140100_updatecar.Designer.cs  20230706140100_updatecar.cs  20230731083341_updataDatabase.Designer.cs  20230731083341_updataDatabase.cs  20230731093202_ubdate driver.Designer.cs  20230731093202_ubdate driver.cs  20230731102221_creatdb.Designer.cs  20230731102221_creatdb.cs  20230731102807_addrent.Designer.cs  20230731102807_addrent.cs  CarRentalDBContextModelSnapshot.cs
DataAccessLayer/Models/: BaseModel.cs  CacheKeys.cs  Car.cs  CarRent.cs  Customer.cs  Driver.cs  ErrorResult.cs  LoginModel.cs  RegistrationModel.cs  Rental.cs  Tokens.cs  User.cs  UserRoles.cs  Users.cs  person.cs
DataAccessLayer/Repositories/: RepositoryCar.cs
